[service]
# polling interval used to sleep during main cycle
# decrease to get keyboard feedback faster
polling_interval = 2

# default keyboard color
def_color = green

# time that screen takes to be completely blank (in seconds)
# this will be used to dim keyboard light
dim_delay = 10

[thresholds]
# thresholds used to define colors by percentage
green = 40
yellow = 60

[stats]
# stats location on keyboad layout
# possible values are [left, center, right]
cpu = right
memory = left
#gpu = center

[driver]
# kernel driver location
location = /sys/module/tuxedo_wmi/parameters/
